# fixsy-services

./: FixsyWebApi.csproj  FixsyWebApi.sln  Program.cs  README.md  appsettings.Production.json  appsettings.json
.github/workflows/: main_fixsy-services.yml
AppStart/Factories/: AutofacJobFactory.cs  GlobalJobListener.cs  JobFactory.cs
Controllers/: CustomerController.cs  JobsController.cs  ServicesController.cs  SuppliersController.cs  UsersController.cs
DTO/: MappingProfile.cs  PagedRequestBase.cs  PagedResponse.cs  RequestBase.cs  ResponseBase.cs
DTO/Customer/: CustomerRequest.cs  RegisterCustomerDto.cs
DTO/Jobs/: JobAssignmentDto.cs  JobDto.cs  JobsRequest.cs  SummaryJobsDto.cs
DTO/Services/: CategoryDto.cs  GetServicesRequest.cs  ServiceDto.cs
DTO/Suppliers/: SupplierDto.cs  SuppliersRequest.cs
DTO/Users/: LoginDto.cs  UserDto.cs  UserPermissionDto.cs  UsersRequest.cs
Data/: FixsyUnitOfWork.cs  IFixsyDataContext.cs
Data/Agg/: Customer.cs  EntityBase.cs  Job.cs  JobAssignment.cs  Permission.cs  PermissionByRole.cs  Role.cs  Service.cs  Supplier.cs  SupplierServices.cs  User.cs  UserRoles.cs
Data/Extensions/: DatetimeExtensions.cs  DbContextExtensions.cs  EnumerableExtensions.cs  NumbersExtension.cs  ResponseBaseExtension.cs  StringExtensions.cs  TransactionalInfoExtension.cs
Data/Factories/: MapperFactory.cs
Data/Helper/: PropertyMapp.cs  SqlQueryExecutor.cs
Data/Identity/: IIdentityFactory.cs  IIdentityGenerator.cs  IdentityFactory.cs  IdentityGenerator.cs  IdentityGeneratorFactory.cs  TransactionIdentity.cs
Data/Mapping/: CustomerMap.cs  EntityMapBase.cs  JobAssignmentMap.cs  JobMap.cs  PermissionByRoleMap.cs  PermissionMap.cs  RoleMap.cs  ServiceMap.cs  SupplierMap.cs  SupplierServicesMap.cs  UserMap.cs  UserRolesMap.cs
Data/Repository/: CustomTypeQueryDefinition.cs  GenericRepository.cs  IGenericRepository.cs  (+2 more)
InstanceProvider/: CorsDependecy.cs  DataContextDependency.cs  EnvironmentDocumentFilter.cs  ServicesDependency.cs  SwaggerDependecy.cs  UnitOfWorkDependecy.cs
Migrations/: 20241126044605_InitialScript.Designer.cs  20241126044605_InitialScript.cs  FixsyUnitOfWorkModelSnapshot.cs
Properties/: launchSettings.json
References/: ENCode.deps.json
Resources/: DayOfWeekHelper.cs  DriverStatus.cs  InventoryStatus.cs  Messages.cs  OfferStatus.cs  PermissionsNames.cs  Status.cs  Transactions.cs
Services/: ProfileAppService.cs
(+15 files in other folders)
